{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README!!\
\
If you want to using UNITY ADS\
1. Must follow video tutorial unity ads\
2. Must add unityad on Edit > Project Settings > Player > Other > Scripting Define Symbols\
\
If you want using ADMOB\
1. Must follow video tutorial admob\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Must add admob on Edit > Project Settings > Player > Other > Scripting Define Symbols\
\
if you want using GPGS\
1. Must follow video tutorial GPGS\
2. Must add gpgs on Edit > Project Settings > Player > Other > Scripting Define Symbols\
\
}